[TASK]

#insert a number and make sure the ID does not repeat on other tasks
#task ID
id=

#task name
name=

#for multiples foders use pipe "|" to separete
#Example: /path/to/SourceFolder1 -> /path/to/DestinationFolder1 | /path/to/SourceFolder2 -> /path/to/DestinationFolder2
folders=


#number of diff copies
diff=

### EMAIL REPORT CONF ###

#SMTP email server
email-server=

#SMTP email server
email-port=

#user account to send e-mail
email-user=

#password of previous e-mail account
email-password=

#the e-mail address that will recieve the message
#for multiples emails use semicolon ";" to separete
email-to=